spring.application.name=ApartmentPredictor


spring.datasource.url=jdbc:h2:/home/nilsanca97/Documents/ApartmentPredictor/db/apartmentpredictor.db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=nil
spring.datasource.password=1234



spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update